# micro-documents

./: .dockerignore  .gitignore  Dockerfile  MicroDocuments.sln  README.md  docker-compose.yml
MicroDocuments.Api/: MicroDocuments.Api.csproj  MicroDocuments.Api.http  Program.cs  appsettings.json
MicroDocuments.Api/Controllers/: ApiKeysController.cs  DocumentsController.cs
MicroDocuments.Api/DTOs/: ApiKeyResponseDto.cs  CreateApiKeyRequestDto.cs  (+2 more)
MicroDocuments.Application/: MicroDocuments.Application.csproj
MicroDocuments.Infrastructure/: MicroDocuments.Infrastructure.csproj
MicroDocuments.Infrastructure/BackgroundJobs/: DocumentUploadBackgroundService.cs
MicroDocuments.Infrastructure/Configuration/: ApiKeySettings.cs  DocumentPublisherSettings.cs  FileUploadSettings.cs  ResilienceSettings.cs
MicroDocuments.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MicroDocuments.Infrastructure/ExternalServices/: DocumentPublisher.cs  DocumentPublisherMock.cs  LocalFileStorage.cs
MicroDocuments.Infrastructure/Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorResponseDto.cs  RateLimitingMiddleware.cs
MicroDocuments.Infrastructure/Persistence/: ApiKeyRepository.cs  AppDbContext.cs  CachedApiKeyRepository.cs  DocumentRepository.cs
MicroDocuments.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  DocumentConfiguration.cs
MicroDocuments.Infrastructure/Services/: ApiKeyCacheService.cs  ApiKeyService.cs
MicroDocuments.Tests/: MicroDocuments.Tests.csproj  README.md
MicroDocuments.Tests/Api/Controllers/: DocumentsControllerTests.cs
MicroDocuments.Tests/Application/Extensions/: QueryableExtensionsTests.cs
MicroDocuments.Tests/Application/Filtering/: FilterExpressionBuilderTests.cs  FilterParserTests.cs
MicroDocuments.Tests/Application/Mappings/: DocumentMappingsTests.cs
MicroDocuments.Tests/Application/UseCases/: SearchDocumentsPagedUseCaseTests.cs  SearchDocumentsUseCaseTests.cs  UploadDocumentUseCaseTests.cs
MicroDocuments.Tests/Domain/Entities/: DocumentTests.cs
MicroDocuments.Tests/Domain/Enums/: EnumTests.cs
MicroDocuments.Tests/Infrastructure/BackgroundJobs/: DocumentUploadBackgroundServiceTests.cs
MicroDocuments.Tests/Infrastructure/ExternalServices/: DocumentPublisherMockTests.cs  DocumentPublisherTests.cs  LocalFileStorageTests.cs
MicroDocuments.Tests/Infrastructure/Middleware/: ApiKeyAuthenticationMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
MicroDocuments.Tests/Infrastructure/Persistence/: ApiKeyRepositoryTests.cs  DocumentRepositoryTests.cs
MicroDocuments.Tests/TestHelpers/: DocumentBuilder.cs  InMemoryDbContextFactory.cs  MockDataFactory.cs
postman/: MicroDocuments.Api.postman_collection.json  MicroDocuments.Api.postman_environment.json  MicroDocuments.Api.postman_environment_docker.json
(+31 files in other folders)
